# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# sample: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]

# Fact options
gathering = smart

# Disable key check
host_key_checking = false

[paramiko_connection]

# Do not record client host keys
record_host_keys = False

[ssh_connection]

# Do not use known host files
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[inventory]

# Controls which files to ignore when using a directory as inventory with
# possibly multiple sources (both static and dynamic)
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo

