[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = INT.XYZRAMOS.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    INT.XYZRAMOS.COM = {
        kdc = dc01.int.xyzramos.com
        kdc = dc02.int.xyzramos.com
        admin_server = int.xyzramos.com
    }

[domain_realm]
    .int.xyzramos.com = INT.XYZRAMOS.COM
    int.xyzramos.com = INT.XYZRAMOS.COM